<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!--Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/lgj1tdu.css">

    <title>Project 3 - Erika Jenkins</title>
  </head>
  <body>

    <main>
      <section class="hide" id= "hiddenPopup">
        <p>fortune teller says:</p>
        <div id="page-body"></div>
      </section>

      <section>

      <ul class="" id="layer-one">
        <p class = "pickcolor">Fortune Teller says: Pick a color</p>
        <li>
          <p class="block">red</p>
        </li>
        <li>
          <p class="block-2">yellow</p>
        </li>
        <li>
          <p class="block-3">green</p>
        </li>
        <li>
          <p class="block-4">blue</p>
        </li>
      </ul>

      <ul class="hide" id="layer-two">
        <p class = "picknumber">Fortune Teller says: Pick a number</p>
        <li>
          <p class="block">5</p>
        </li>
        <li>
          <p class="block-2">2</p>
        </li>
        <li>
          <p class="block-3">4</p>
        </li>
        <li>
          <p class="block-4">3</p>
        </li>
      </ul>

      <ul class="hide" id="layer-three">
        <p class = "picknumber">Fortune Teller says: Pick last number</p>
        <li>
          <p class="block">8</p>
        </li>
        <li>
          <p class="block-2">1</p>
        </li>
        <li>
          <p class="block-3">9</p>
        </li>
        <li>
          <p class="block-4">7</p>
        </li>
      </ul>
      </section>
    <script src="lib/main.js"></script>
  </body>
</html>
